.empreendedores {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;
    }

    &__img {
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &__sold {
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top: -3px;
    }
}
.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:6rem;
}
.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}
.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(./img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
    }
    
    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }
    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        background-color: $color-grey-light-1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h2{
            margin-bottom: 3rem;
        }
        h3{
            margin-bottom: 2rem;
        }
    }
    &__text{
        font-size:1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
.projetos{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    .projeto {
        background-color: $color-grey-light-1;

        &__img {
            width: 100%;
        }
        &__like {
        }
        &__name {
        }
        &__location,
        &__rooms,
        &__area,
        &__price {
            svg {
                height: 2rem;
                width: 2rem;
            }
            p {

            }
        }
        &__btn {
            
        }
    }
}
.gallery {
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;
}